* {
    box-sizing: border-box;
}

@font-face {
    font-family: "dubiel";
    src: url('../static/fonts/DUBIEL.TTF');
}

@font-face {
    font-family: 'JosefinSans';
    src: url('../static/fonts/josefin_sans/JosefinSans-Regular.ttf')
}

@font-face {
    font-family: "dayrom";
    src: url('../static/fonts/roboto/Roboto-Regular.ttf');
}

:root {
    --navigation-background: #353535;
    --main-page-background-color: rgba(255, 255, 255, 0.651);
    --accent-color: #33cc80;
    --main-font: #3a3a3a;
    --active-link: #494949;
    --border-bottom-size: 5px;
}

html {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: "dayrom";
}

body {
    height: 100%;
    width: 100vw;
    margin: 0;
}

.container {

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
                            'nav nav nav nav nav'
                            'content content content content content';
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 70px 1fr;
    margin: 0;
    padding: 0;
}

/* ================ NAVIGATION ===================== */

nav {
    grid-area: nav;
    display: flex;
    background-color: var(--navigation-background);
    flex-direction: row;
    height: 70px;
    width: 100%;
}

#nav-link-buttons {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    width: 30%;
}

#nav-link-buttons button {
    flex-grow: 1;
}

nav img {
    height: 100%;
    padding: 10px;
}

nav button {
    border: none;
    width: 120px;
    font-size: 1.2rem;
    background-color: var(--navigation-background);
    border-top: var(--border-bottom-size) solid var(--navigation-background);
    border-bottom: var(--border-bottom-size) solid var(--navigation-background);
    color: white;
}

@media screen and (max-width: 800px) {

    nav img {
        height: 80%;
    }

    #nav-link-buttons {
        width: 100%;
    }

    nav button {
        width: 25%;
        font-size: 1rem;
    }

    .container {

        grid-template-areas:
        'left-sidebar content content content right-sidebar'
        'nav nav nav nav nav';
        grid-template-columns: 0 repeat(3, 33.3%) 0;
        grid-template-rows: 1fr 60px;
    }
}

nav button:hover {
    color: rgb(0, 0, 0);
    background-color: var(--accent-color);
    border-top: var(--border-bottom-size) solid var(--accent-color);
    border-bottom: var(--border-bottom-size) solid var(--accent-color);
}



.with-background-link {
    border-bottom: var(--border-bottom-size) solid var(--accent-color);
}


.main-content {
    width: 100%;
    grid-area: content;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-areas: "left main right";
    grid-template-columns: 10% 80% 10%;
    color: var(--main-font);
}

@media screen and (max-width: 800px) {

    .main-content {
        grid-template-columns: 0% 100% 0%;
    }
}

/* ================= HOME ================= */

.main-content .home {
    height: 100%;
    grid-area: main;
    justify-self: center;
    position: relative;
    width: 65%;
    left: 100vw;
    transition:left 0.2s linear;
    display: grid;
    grid-template-areas: "img name"
                         "img title"
                         "description description"
                         "contact contact";
    align-items: center;
    grid-template-columns: 30% 70%;
    justify-items: center;
}

.home h1 {
    grid-area: name;
    font-size: 4.5rem;
    border-bottom: 1px solid var(--main-font);
    font-family: 'dubiel';
}

.home h2 {
    grid-area: title;
    font-size: 1.8rem;
}

.home .description {
  text-align: center;
    grid-area: description;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: 'JosefinSans';
    padding: 0 50px;
}

.home > img {
    grid-area: img;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    padding: 20px;
}

.contact-info img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.linkedin-link {
    margin-left: 230px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-font);

}

.email-info {
    display: flex;
    align-items: center;
}

.home .contact-info {
    grid-area: contact;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@media screen and (max-width: 800px) {

    .main-content .home {
        grid-template-areas: "img img"
        "name name"
        "title title"
        "description description"
        "contact contact";
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .home > img {
        border-radius: 50%;
        width: 180px;
        height: 180px;
        padding: 0;
    }

    .home h1 {
        font-size: 2rem;
    }

    .home h2 {
        font-size: 1rem;
    }

    .home .description {
        font-size: 1rem;
    }

    .linkedin-link {
        margin-left: 0;
    }

    .home .contact-info {
        flex-direction: column;
    }

    .home .contact-info img {
        width: 25px;
        height: 25px;
    }
}




/* ================= ABOUT ME ================= */

.main-content .about-me {
    grid-area: main;
    position: relative;
    left: 100vw;
    transition:left 0.2s linear;
    width: 60%;
    justify-self: center;
    overflow-y: scroll;
    margin-top: 30px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.about-me::-webkit-scrollbar {
  display: none;
}

.about-me p {
    font-size: 1.1rem;
}



@media screen and (max-width: 800px) {

    .main-content .about-me {
        width: 100vw;
        padding: 0px;
        margin-top: 0px;
    }

    .about-me p {
        font-size: 1rem;
        padding: 0 20px;
    }

    .about-me > h1 {
        text-align: center;
        padding-bottom: 10px;
    }

}

/* ================= SKILLS ================= */

.main-content .skills {
    position: relative;
    left: 100vw;
    grid-area: main;
    transition: position;
    transition:left 0.2s linear;
}


/* =========================== PROJECTS ================================ */
.main-content .projects {
    width: 50%;
    grid-area: main;
    position: relative;
    left: 100vw;
    transition:left 0.1s linear;
    justify-self: center;
    margin-top: 30px;
    overflow-y: scroll;
}

.accordion {
    background-color: var(--navigation-background);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    border: none;
    outline: none;
    transition: 0.3s;
  }

  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 15px;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    color: white;
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: var(--accent-color);
    color: rgb(48, 48, 48);
  }

  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    border: 1px solid var(--accent-color);
    border-top: 0px;
  }



@media screen and (max-width: 800px) {

    .main-content {
        grid-template-columns: 0% 100% 0%;
    }
}



.in-focus {
    position: relative;
    left: 0 !important;
}

@media screen and (max-width: 800px) {
    .main-content .projects {
        width: 100%;
        margin-top: 0px;
    }

    .main-content .projects h1 {

        text-align: center;
    }

}
